NODE_ENV=dev
LOG_LEVEL=debug

SYSLOG_HOST=logs2.papertrailapp.com
SYSLOG_PORT=33333
SYSLOG_APPNAME=kafka-retry
SYSLOG_LOCAL_HOSTNAME=local-docker

RETRY_QUEUE_CONFIG= retry1:7;retry2:13
KAFKA_BROKERS_LIST=localhost:9092
PRODUCER_TRANSACTION_ID=retry-transactional-client
CONSUMER_GROUP_NAME=retry-router-group
DELAY_TIMEDELTA_SEC=2
KAFKA_FALLBACK_TOPIC=test
